DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nt_test
DB_USERNAME=root
DB_PASSWORD=
APP_KEY=base64:dummyfortestingonly1234567890=
APP_ENV=testing
APP_DEBUG=true
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
